[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/buildings/refinery.png" type="Texture" id=1]
[ext_resource path="res://scripts/controllers/PendingBuildingController.gd" type="Script" id=2]

[node name="PendingBuildingSprite" type="Sprite"]
visible = false
modulate = Color( 1, 1, 1, 0.196078 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
