[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/classes/MiningDrone.gd" type="Script" id=1]
[ext_resource path="res://sprites/drones/mining_drone.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.7028
height = 29.2439

[node name="MiningDrone" type="Node2D" groups=[
"Drones",
]]
script = ExtResource( 1 )
health = 10.0
job_range = 1500.0
job_type_string = "mine"
speed = 100.0
mining_range = 100.0
mining_rate = 0.5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
