[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/classes/TransportDrone.gd" type="Script" id=1]
[ext_resource path="res://sprites/drones/logistics_drone.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.0352, 39.6988 )

[node name="TransportDrone" type="Node2D" groups=[
"Drones",
]]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
health = 10.0
job_range = 2000.0
job_type_string = "load,unload"
speed = 100.0
load_unload_rate = 0.5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
