[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/classes/Building.gd" type="Script" id=1]
[ext_resource path="res://sprites/buildings/logistics-drone-factory.png" type="Texture" id=2]

[node name="LogisticsDroneFactory" type="Node2D" groups=[
"Buildings",
]]
script = ExtResource( 1 )
id = "logistics-drone-factory"
spawn_range = 100.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
