[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/classes/Building.gd" type="Script" id=1]
[ext_resource path="res://sprites/buildings/spaceBuilding_024.png" type="Texture" id=2]
[ext_resource path="res://sprites/buildings/spaceBuilding_009.png" type="Texture" id=3]

[node name="MiningDroneFactory" type="Node2D" groups=[
"Buildings",
]]
script = ExtResource( 1 )
id = "mining-drone-factory"
spawn_range = 100.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -28.202, -27.0104 )
scale = Vector2( 0.356895, 0.356895 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 27.8048, -27.0104 )
scale = Vector2( 0.356895, 0.356895 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -0.397213, 30.1881 )
scale = Vector2( 0.356895, 0.356895 )
texture = ExtResource( 3 )
