[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/classes/Building.gd" type="Script" id=1]
[ext_resource path="res://sprites/buildings/refinery.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 89.1698, 23.2058 )

[node name="Refinery" type="Node2D" groups=[
"Buildings",
]]
script = ExtResource( 1 )
id = "refinery"
spawn_range = 100.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="input_event" from="Area2D" to="." method="handle_click"]
